# wordmeister

./: .gitignore  README.md
db-scripts/: dbscript.sql
vm-api/WordMigration/: Program.cs  WordMigration.csproj
vm-api/WordMigration/Documents/: 3000words.txt
vm-api/WordMigration/Entities/: KeywordAnswer.cs  KeywordRegister.cs  KeywordSession.cs  KeywordSessionAnswer.cs  User.cs  Word.cs  WordMeisterDbContext.cs  WordType.cs
vm-api/wordmeister-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  wordmeister-api.csproj  wordmeister-api.sln
vm-api/wordmeister-api/Controllers/: AccountController.cs  VersionController.cs  WeatherForecastController.cs  WordController.cs  WordbookController.cs
vm-api/wordmeister-api/Dtos/: Appsettings.cs
vm-api/wordmeister-api/Dtos/Account/: AccountRequest.cs  AuthenticateResponse.cs
vm-api/wordmeister-api/Dtos/Dashboard/: DashboardResponse.cs
vm-api/wordmeister-api/Dtos/General/: PagingDto.cs
vm-api/wordmeister-api/Dtos/Word/: WordApiResponse.cs  WordRequest.cs  WordResponse.cs
vm-api/wordmeister-api/Dtos/WordBook/: WordBookDto.cs
vm-api/wordmeister-api/Entities/: KeywordAnswer.cs  KeywordRegister.cs  KeywordSession.cs  KeywordSessionAnswer.cs  User.cs  WordMeisterDbContext.cs
vm-api/wordmeister-api/Entity/: WordmeisterContext.cs
vm-api/wordmeister-api/EntityExtended/: WordMeisterDbContext.cs
vm-api/wordmeister-api/Helpers/: Enums.cs  Extensions.cs  JwtMiddleware.cs
vm-api/wordmeister-api/Interfaces/: IUserService.cs  IWordAPIService.cs  IWordBookService.cs  IWordService.cs
vm-api/wordmeister-api/Migrations/: 20210130182534_initial.Designer.cs  20210130182534_initial.cs  20210131145028_initial.Designer.cs  20210131145028_initial.cs  20210201185458_initial.Designer.cs  WordmeisterContextModelSnapshot.cs
vm-api/wordmeister-api/Model/: BaseModel.cs  Language.cs  Sentence.cs  UploadFile.cs  User.cs  UserInformation.cs  UserSetting.cs  UserWord.cs  UserWordSetting.cs  Word.cs
vm-api/wordmeister-api/Properties/: launchSettings.json
vm-api/wordmeister-api/Services/: DashboardService.cs  UserService.cs  WordAPIService.cs  WordBookSevice.cs  WordService.cs
wm-ui/: package-lock.json  package.json
wm-ui/src/: App.css  App.js  index.js  routes.js
wm-ui/src/components/: Blockui.js  Fetch.js  ToasterSnackbar.js
wm-ui/src/components/Datatable/: DataTable.js  EnhencedTableToolbar.js
wm-ui/src/components/Word/: WordSettings.js
wm-ui/src/components/cta/: DownloadApp.js  GetStarted.js  GetStartedLight.js
wm-ui/src/components/faqs/: SimpleWithSideImage.js  SingleCol.js  TwoColumnPrimaryBackground.js
wm-ui/src/components/features/: DashedBorderSixFeatures.js  ThreeColCenteredStatsPrimaryBackground.js  ThreeColSimple.js  ThreeColWithSideImage.js  ThreeColWithSideImageWithPrimaryBackground.js  TwoColSingleFeatureWithStats.js  TwoColSingleFeatureWithStats2.js  TwoColWithButton.js  TwoColWithSteps.js  TwoColWithTwoFeaturesAndButtons.js  TwoColWithTwoHorizontalFeaturesAndButton.js
wm-ui/src/components/footers/: FiveColumnDark.js  FiveColumnWithBackground.js  FiveColumnWithInputForm.js  MiniCenteredFooter.js
wm-ui/src/components/headers/: light.js
wm-ui/src/components/hero/: TwoColumnWithInput.js
wm-ui/src/components/loading/: fetch.js  loading.js
wm-ui/src/components/pricing/: ThreePlans.js  ThreePlansWithHalfPrimaryBackground.js  TwoPlansWithDurationSwitcher.js
wm-ui/src/components/testimonials/: SimplePrimaryBackground.js  ThreeColumnWithProfileImage.js  TwoColumnWithImageAndRating.js
wm-ui/src/configs/: appConfig.js  columns.js  routes.js  urlConfig.js  utilitiy.js
wm-ui/src/contexts/: authContext.js  authRouter.js
wm-ui/src/helpers/: common.js
wm-ui/src/layouts/DashboardLayout/: TopBar.js  index.js
wm-ui/src/pages/: Login.js  Signup.js  authRouterX.js
wm-ui/src/services/: accountService.js  wordMeisterService.js
wm-ui/src/views/auth/: LoginView.js
wm-ui/src/views/common/: notFound.js
wm-ui/src/views/dashboard/: dashboard.js
wm-ui/src/views/home/: index.js
wm-ui/src/views/keyword/: DataGrid.js  index.js
wm-ui/src/views/layout/: footer.js  header.js  layout.js  sidebar.js
wm-ui/src/views/word/: Word.js  WordCard.js
(+11 files in other folders)
